---
layout: handbook-page-toc
title: "GitLab Offboarding FAQ"
description: "Common Questions about the Offboarding Process"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

### Timing

#### When will my offboarding issue be created?

Offboarding issues are used for de-provisioning purposes so you, as the team member, do not need to do anything to get it opened or will have any action items within the issue. 

The People Connect Team member assigned to your offboarding will create it after you are done working on your last day. The latest it will be is 4pm (local time) on Monday-Thursday or 12pm (local time) on Fridays. 

#### When will my access be deactivated? 

Your access will be deactivated on your last day at 4pm (local time) on Monday-Thursday or 12pm (local time) on Fridays. 

#### Can I provide my own update in the Team Member Updates Slack Channel?

Departing team members are encouraged to work with their Manager to compile and release an announcement in the #team-member-updates channel.  This should only take place once there is complete alignment with your leadership around the timelines involved and the impacted team/stakeholders have been informed.

A guideline and template for managers has been provided in the [Communicating Departures Company-Wide](https://about.gitlab.com/handbook/people-group/offboarding/#communicating-departures-company-wide) section of the Offboarding Guidelines which highlights options to add a little color to the announcement e.g. favourite contribution to the handbook in addition to outlining what [information should and should not](https://about.gitlab.com/handbook/people-group/offboarding/#what-do-we-share).

#### When will I receive access to the Slack Channel `#gitlab-alumni`?

If you are [eligible](/handbook/people-group/offboarding/#gitlab-alumni-program) for the Alumni channel, the People Connect team will submit a Access Request during the offboarding process. A team member will receive an email within 3 business days after offboarding. 

#### Is there anything I need to do before my last day?

The following can be used as a guide on what actions could need to be taken before your last day:

- Unassign / Reassign any open projects, issues or merge requests to other team members or your manager. Use the [Global Search](https://docs.google.com/spreadsheets/d/1kVpBWDgxEp3zLyurE5Q9zpeDrGjWcDB7wb11uBl89ZQ/edit#gid=0) function and search your gitlab handle. 
- [Install JAMF](https://about.gitlab.com/handbook/business-technology/team-member-enablement/onboarding-access-requests/endpoint-management/#installing-jamf) to assist the IT OPs team (if not already done).
- Schedule a meeting with one of the IT Ops team members (depending on your region) for 30-60 minutes before your scheduled offboarding **time**. 
    - Marc DiSabatino - https://calendly.com/mdisabatino - US time zone
    - Jenny Wong - https://calendly.com/gitlabjwong - US (PST) time zone
    - Paul Laurinavicius - https://calendly.com/plaurinavicius - EMEA time zone
    - Steve Ladgrove - https://calendly.com/sladgrove - APAC time zone
- Copy over any personal passwords currently stored in 1Password (this will be disabled once offboarding is processed and you will no longer have any access to any of your personal passwords).
- Prepare a handover document for your team / manager. 
- Notify customers and introduce them to the team member that will be assisting them going forward (if applicable). 
- If you feel comfortable, send a message in the `team-member-updates` Slack channel notifying everyone of your departure. 
- Set up accounts that you'll need access to after your last day. Ensure your personal email address is up to date with these accounts. They may include:
  - ADP (payroll): https://workforcenow.adp.com
  - Betterment (US 401(k)): https://wwws.betterment.com/app/login
  - Carta (Stock options): https://login.app.carta.com/credentials/login/

### IT Ops - Laptops

#### Do I need to wipe my laptop?

A laptop wipe/reset is **required** once you have been offboarded. Please ensure to set up a meeting with the IT OPs team on your last day to complete the laptop wipe. Please under **no circumstance** should you perform your own disk wipe on the laptop. Please send an email to `it-help@gitlab.com` if you have any questions regarding this.

#### Can I purchase my laptop from GitLab?

IT Ops will contact you after your last day to determine if this is a possibility. You can view the Laptop buy back policy [here.](https://about.gitlab.com/handbook/business-technology/team-member-enablement/onboarding-access-requests/#laptop-buy-back-policy)

### Compensation - Payroll

#### CXC & GitLab Contractors (only)

Please reach out to the Payroll team `nonuspayroll@gitlab.com` before your last day (ideally one week before) to get your final pay computation in order to submit your invoice before access is deprovisioned.

#### When will I receive my final pay?

This will vary depending on location and entity. Please refer to [Payroll Pay Date Handbook Page](https://about.gitlab.com/handbook/finance/payroll/#pay-date). If you have any additonal questions please contact `NONuspayroll@gitlab.com` or `USpayroll@gitlab.com` (depending on your location). 

#### When will I receive (if applicable) commission payment(s)?

Any final commissions earned up until your last working day will be paid (directly deposited) in the next month's commission payroll cycle based on your location. Commissions are paid one month in arrears, so for example, if your last day is January 7, any January commissions would be paid in February. If you have any questions on this payment, please contact Sales Commissions at `sales-comp@gitlab.com`. 

#### When do I submit my final reimbursable expenses?

Please create your final expense report to Expensify (for employees), OR, please file any outstanding expenses with your final invoice (for contractors), so these can be reimbursed to you in a timely manner. We ask that you submit these at least one week before your departure date.

#### How do I submit reimbursable expenses if I don’t have a GitLab access to Expensify?

Finance provides an invoice template that can be emailed to your personal email. Return the completed form to `uspayroll@gitlab.com`

#### Other Reimbursements, Refunds or Repurchasements

- Please review our Loan Policy in the [GitLab Code of Business Conduct and Ethics](https://ir.gitlab.com/static-files/7d8c7eb3-cb17-4d68-a607-1b7a1fa1c95d) if it applies to you. Please also note that in the event that a loan is approved, a legal contract, in accordance to the team member's state, local or federal laws regarding loans and repayment of loans during employment, will be created by the Legal team. It will lay out the complete loan terms, repayment and refunding policy if applicable. If you leave GitLab with any loan balance not yet repaid, it will be refunded to GitLab, if applicable and legally allowed, as laid out in the terms of the original contract and with support from the Payroll team.
- Please review our [Unpaid Leave](/handbook/paid-time-off/#unpaid-leave-of-absence) section regarding payments in error. 
- Please review our policy regarding [Repurchasing Unvested Shares](/handbook/stock-options/#exercising-your-options).

### Total Rewards - Benefits 

#### When will my benefits coverage end?

Typically, benefits coverage ends at the end of the month during which you leave.

#### How will my stock options be managed? What will happen to my stock options if I have been at GitLab less than a year at my date of departure? 

All information is on the [Stock Options](/handbook/stock-options/) handbook page, specifically the [Exercise Window after Termination](/handbook/stock-options/#exercise-window-after-termination) section.

#### Will my ESPP contributions be reimbursed?

Yes. Payroll processes ESPP reimbursements during payroll cycles with termination reports. You may receive your reimbursement on the pay period after your termination. Please make sure you unenroll from ESPP in [Schwab](https://client.schwab.com/Login/SignOn/CustomerCenterLogin.aspx) as well.


#### What happens to my Growth and Development Benefit?

More information can be found in the [Growth and Development](/handbook/total-rewards/benefits/general-and-entity-benefits/growth-and-development/#recoupment-of-growth-and-development-reimbursements) Reimbusement section, which states that if you voluntarily terminate employment with GitLab, any expenses or reimbursement related to this benefit will be refunded to GitLab.

### USA

If you are a US-based team member, your benefits will cease on last day of the month of your departure. You are eligible for [Consolidated Omnibus Budget Reconciliation Act (“COBRA”)](https://www.dol.gov/sites/dolgov/files/ebsa/about-ebsa/our-activities/resource-center/faqs/cobra-continuation-health-coverage-consumer.pdf), the COBRA administrator has been notified and will send out the paperwork to your home address on file. More information on timelines and contact information for our COBRA administrator can be found in the [COBRA section](/handbook/total-rewards/benefits/general-and-entity-benefits/inc-benefits-us/#cobra).  You may also be eligible under the Patient Protection and Affordable Care Act (“PPACA”) for subsidized health care options via the marketplace. If you are interested it is important that you sign up with the market place well before the 15th of the month to have coverage for the following month. Under the Health Insurance Portability and Accountability Act of 1996 (HIPAA), if you need a certificate of credible coverage please download it from your current carrier's online portal or request it from the Compensation & Benefits team by emailing `total-rewards@ gitlab.com`. If you move, please email `people-connect@ gitlab.com` so that we can keep your address up to date in Workday.

#### How do I roll over my retirement account and funds?

Contact our 401(k) administrative vendor directly to get more information about this process. More information can be found on the [401(k)](/handbook/total-rewards/benefits/general-and-entity-benefits/inc-benefits-us/#401k-plan) section and [401(k) Rollover](/handbook/total-rewards/benefits/general-and-entity-benefits/inc-benefits-us/#401k-rollover) section of the US Benefits handbook page.

#### What about my HSA/FSA Account(s)?

All information on HSA/FSA accounts is in the [WEX (Discovery Benefits)](/handbook/total-rewards/benefits/general-and-entity-benefits/inc-benefits-us/#wex-discovery-benefits-health-savings-accounts-and-flexible-spending-accounts) section of the US Benefits handbook page.

#### What about my Supplemental Life Insurance?

Please review our [Cigna Supplemental Life Insurance/AD&D](/handbook/total-rewards/benefits/general-and-entity-benefits/inc-benefits-us/#cigna-supplemental-life-insuranceadd) section.

### Canada

If you are a Canada-based team member, your benefits will cease on your last day of work.

There may be options to convert elements of your benefit plan to individual coverage, without medical questions. You can contact the insurance company (Canada Life), or our brokers (SC Insurance), and plan Admin App (Collage) noted below for more information about your options. These options are typically available for only a limited period of time after your coverage terminates (typically either 30 or 60 days).

Canada Life: call 800.957.9777 and additional information is found [here](https://www.greatwestlife.com/common/contact/phone-directory.html)
SC Insurance: email `info@scinsurance.ca` or call 416.259.1166.
Collage: email `benefits.admin@collage.c`o or call 800.651.9632.

If there are any issues that they cannot help with, please contact the Total Rewards team by emailing `total-rewards@gitlab.com`.


### Other

#### What if I move?

If you move, please email `people-connect@gitlab.com` so that the People Connect team can keep your address up to date in Workday. 


