---
layout: handbook-page-toc
title: "CRO Career Development Day"
description: "CRO Career Development Day is a direct result of the feedback we received from you in our FY22 Engagement Survey on Career Development. It will include time to think big about your career, hear from team members across GitLab, and guidance to help you get your plan into writing and talk about it with your manager."
---

{::options parse_block_html="true" /}

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## CRO Career Development Day
The CRO team will dedicate an entire day to particpate in workshops and round table discussions to help all team members plan their career path.  In addition to using the day to learn, engage, and plan with peers and managers, each team member will have a written and agreed career plan built in collaboration with their manager. This includes both long term objectives as well as near-term milestones, goals, and key capabilites to learn.

###FY23 Date - September 14th 

### Opening session
The opening session will feature an interactive conversation with our CRO covering the following:
* What’s in store for the day
* Why it matters
* How to use the day to your advantage
* What resources are available to help
* How to access these resources

It will also feature pre-recorded snippets on some unique career paths.

### Segment-specific breakout sessions

The goal of these sessions is to show the importance of career development for our team members. We will provide an overview of growth and career development at GitLab that is segment specific. This includes helping team members feel an ownership of their journey and describing the roles and responsibilities for career development. Team members will have the ability to collaborate and discuss their development through guided discussions.

### Async learning time

Team members will have the opportunity to complete self-guided skill building and create their individual growth plan. They can also use this time to prepare for a conversation with their manager regarding the growth plan. 

### Leadership corner and closing session

During this session we will feature leaders at GitLab. That includes individual contributors and/or managers discussing what makes a “leader” and sharing tips and advice for career success.

### Resources 
Team members will be provided with job aids and resources during every session that can easily be accessed on highspot. 

